# bfaApp

./: .gitignore  pom.xml
src/main/java/ru/bfad/bfaApp/: BfaAppApplication.java  ServletInitializer.java
src/main/java/ru/bfad/bfaApp/bots/botsApi/: AccessRole.java  AccessRoleContext.java  AccessRoleDuration.java  BotState.java  BotStateContext.java  Checker.java  ClientDataCache.java  UserDataCache.java
src/main/java/ru/bfad/bfaApp/bots/configs/: BotConfig.java  BotInitializer.java
src/main/java/ru/bfad/bfaApp/bots/controllers/: BotController.java
src/main/java/ru/bfad/bfaApp/bots/dto/: AgentDto.java  BelongFromAgent.java  BelongResponse.java  BookingFromAgent.java  BookingRequest.java  BotMessage.java  ClientForBooking.java  IsMaxResponse.java  RegistrationResponse.java  ShowingForAgent.java  SmallAgentDto.java
src/main/java/ru/bfad/bfaApp/bots/handlers/: GeneralHandler.java  InputMessageHandler.java  ItHandler.java  ManagerHandle.java  RealEstateAgentHandler.java  RegistrationHandler.java
src/main/java/ru/bfad/bfaApp/bots/models/: Agent.java  NotRegisteredAgent.java
src/main/java/ru/bfad/bfaApp/bots/repositories/: AgentRepository.java  NotRegisteredAgentRepositories.java
src/main/java/ru/bfad/bfaApp/bots/services/: TelegramBotService.java
src/main/java/ru/bfad/bfaApp/webComponent/configs/: SecurityConfig.java
src/main/java/ru/bfad/bfaApp/webComponent/controllers/: HandbookController.java  LdapController.java  MailController.java  SupportController.java
src/main/java/ru/bfad/bfaApp/webComponent/dto/: EmailsRequest.java  HandbookPerson.java  JwtRequest.java  JwtResponse.java  ListsInit.java  MailslistDto.java  MessageFrom.java  MessageTo.java  PersonRequest.java  PersonToMailslist.java  PersonsForAdd.java  SagalovFile.java  SagalovResponse.java  SupportMessage.java
src/main/java/ru/bfad/bfaApp/webComponent/exceptions/: MarketError.java  ResourceNotFoundException.java
src/main/java/ru/bfad/bfaApp/webComponent/models/: From.java  Mailslist.java  Message.java  Person.java  PersonMailslist.java  Role.java  User.java
src/main/java/ru/bfad/bfaApp/webComponent/repositories/: FromRepository.java  LdapPersonRepository.java  MaillistRepositories.java  MessageRepository.java  PersonMaillistRepositories.java  PersonRepositories.java  UserRepository.java
src/main/java/ru/bfad/bfaApp/webComponent/services/: HandbookService.java  MailService.java  UserService.java
src/main/java/ru/bfad/bfaApp/webComponent/utilities/: HandbookUtilities.java  MailUtilities.java  OldMethods.java
src/main/resources/: application.yaml  telegram.properties
src/main/resources/static/: sendMailStyle.css
src/main/resources/static/css/: mainStyle.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: mainNavBar.html
src/main/resources/templates/handbook/: development.html  externalCompany.html  handbookIndex.html
src/main/resources/templates/mailing/: addPersonToMailList.html  login.html  mailingServicee.html  sendMessage.html  showMailsList.html  showMailsLists.html
src/main/resources/templates/support/: supportIndex.html
src/test/java/ru/bfad/bfaApp/: BfaAppApplicationTests.java
